<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Arte & Ironia - Coleção Pet</title>
    <link rel="icon" href="img/logo.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">...</header>

    <main class="container">
        <a href="index.html" class="link-voltar">&larr; Voltar para todas as coleções</a>
        <h2>Coleção Pet</h2>
        <div class="container-produtos">
            
            <div class="produto-card">
                <a href="https://reserva.ink/arteironia/product/colecao-pet-4f6dbd26-333d-4bcf-9a5c-d2a5dcfe00e1" target="_blank">
                    <img src="img/imagem-vitrine.png" alt="buldogue frances">
                </a>
                <h3>buldogue frances</h3>
                <a href="https://reserva.ink/arteironia/product/colecao-pet-4f6dbd26-333d-4bcf-9a5c-d2a5dcfe00e1" class="botao-comprar" target="_blank">Ver na Loja</a>
            </div>
            
            <div class="produto-card">
                <a href="https://reserva.ink/arteironia/product/colecao-pet-f5351989-96b0-4560-ac69-6713b89cc72f" target="_blank">
                    <img src="img/imagem-vitrine (43).png" alt="Cheetos">
                </a>
                <h3>Cheetos</h3>
                <a href="https://reserva.ink/arteironia/product/colecao-pet-f5351989-96b0-4560-ac69-6713b89cc72f" class="botao-comprar" target="_blank">Ver na Loja</a>
            </div>
            
            <div class="produto-card">
                <a href="https://reserva.ink/arteironia/product/colecao-pet-38ce432b-b5b3-4f15-9d4b-1ff19a7d1fed" target="_blank">
                    <img src="img/imagem-vitrine (44).png" alt="Salchichinha">
                </a>
                <h3>Salchichinha</h3>
                <a href="https://reserva.ink/arteironia/product/colecao-pet-38ce432b-b5b3-4f15-9d4b-1ff19a7d1fed" class="botao-comprar" target="_blank">Ver na Loja</a>
            </div>
            
            <div class="produto-card">
                <a href="https://reserva.ink/arteironia/product/colecao-pet-b8f5425c-91f4-44d2-8766-8ada384e7f04" target="_blank">
                    <img src="img/imagem-vitrine (10).png" alt="Gato na caixa">
                </a>
                <h3>Gato na caixa</h3>
                <a href="https://reserva.ink/arteironia/product/colecao-pet-b8f5425c-91f4-44d2-8766-8ada384e7f04" class="botao-comprar" target="_blank">Ver na Loja</a>
            </div>
            
            <div class="produto-card">
                <a href="https://reserva.ink/arteironia/product/colecao-pet-a70b9784-b65d-4790-ad2d-43ca526f9c80" target="_blank">
                    <img src="img/imagem-vitrine (11).png" alt="Rainha de Copas">
                </a>
                <h3>Rainha de Copas</h3>
                <a href="https://reserva.ink/arteironia/product/colecao-pet-a70b9784-b65d-4790-ad2d-43ca526f9c80" class="botao-comprar" target="_blank">Ver na Loja</a>
            </div>
            
            <div class="produto-card">
                <a href="https://reserva.ink/arteironia/product/colecao-pet-c781698e-8487-4fa4-9c7e-b01a6f8ea4e8" target="_blank">
                    <img src="img/imagem-vitrine (12).png" alt="Persa Warhol">
                </a>
                <h3>Persa Warhol</h3>
                <a href="https://reserva.ink/arteironia/product/colecao-pet-c781698e-8487-4fa4-9c7e-b01a6f8ea4e8" class="botao-comprar" target="_blank">Ver na Loja</a>
            </div>
            
            <div class="produto-card">
                <a href="https://reserva.ink/arteironia/product/colecao-pet-e4383caf-54e3-443c-8575-d7b6e1571482" target="_blank">
                    <img src="img/imagem-vitrine (20).png" alt="Gato arranhando">
                </a>
                <h3>Gato arranhando</h3>
                <a href="https://reserva.ink/arteironia/product/colecao-pet-e4383caf-54e3-443c-8575-d7b6e1571482" class="botao-comprar" target="_blank">Ver na Loja</a>
            </div>
            
            <div class="produto-card">
                <a href="https://reserva.ink/arteironia/product/colecao-pet-e395dace-99ce-4d6b-a911-266ae209fa40" target="_blank">
                    <img src="img/imagem-vitrine (22).png" alt="Donnie">
                </a>
                <h3>Donnie</h3>
                <a href="https://reserva.ink/arteironia/product/colecao-pet-e395dace-99ce-4d6b-a911-266ae209fa40" class="botao-comprar" target="_blank">Ver na Loja</a>
            </div>
            
            <div class="produto-card">
                <a href="https://reserva.ink/arteironia/product/colecao-pet-17569b02-c61c-4eb9-a7c7-6a36c8c31bdd" target="_blank">
                    <img src="img/imagem-vitrine (4).png" alt="Caramelo">
                </a>
                <h3>Caramelo</h3>
                <a href="https://reserva.ink/arteironia/product/colecao-pet-17569b02-c61c-4eb9-a7c7-6a36c8c31bdd" class="botao-comprar" target="_blank">Ver na Loja</a>
            </div>
            
            <div class="produto-card">
                <a href="https://reserva.ink/arteironia/product/colecao-pet-feb1a5ea-bd28-415b-b423-f3bea50b17b2" target="_blank">
                    <img src="img/imagem-vitrine (5).png" alt="Estopinha">
                </a>
                <h3>Estopinha</h3>
                <a href="https://reserva.ink/arteironia/product/colecao-pet-feb1a5ea-bd28-415b-b423-f3bea50b17b2" class="botao-comprar" target="_blank">Ver na Loja</a>
            </div>
            
            <div class="produto-card">
                <a href="https://reserva.ink/arteironia/product/colecao-pet-8e22faf5-7745-43fb-a99e-4d9ce44756e5" target="_blank">
                    <img src="img/imagem-vitrine (6).png" alt="Gato derrubando">
                </a>
                <h3>Gato derrubando</h3>
                <a href="https://reserva.ink/arteironia/product/colecao-pet-8e22faf5-7745-43fb-a99e-4d9ce44756e5" class="botao-comprar" target="_blank">Ver na Loja</a>
            </div>
            
            <div class="produto-card">
                <a href="https://reserva.ink/arteironia/product/colecao-pet-7357e88f-3e1a-4089-b92c-e9a2be0ed3aa" target="_blank">
                    <img src="img/imagem-vitrine (7).png" alt="Bom Humor em Paris">
                </a>
                <h3>Bom Humor em Paris</h3>
                <a href="https://reserva.ink/arteironia/product/colecao-pet-7357e88f-3e1a-4089-b92c-e9a2be0ed3aa" class="botao-comprar" target="_blank">Ver na Loja</a>
            </div>
            
            <div class="produto-card">
                <a href="https://reserva.ink/arteironia/product/colecao-pet-f45a9557-4dd5-426f-a981-edb81f54d3f7" target="_blank">
                    <img src="img/imagem-vitrine (8).png" alt="Caramelo - A cara do Brasil">
                </a>
                <h3>Caramelo - A cara do Brasil</h3>
                <a href="https://reserva.ink/arteironia/product/colecao-pet-f45a9557-4dd5-426f-a981-edb81f54d3f7" class="botao-comprar" target="_blank">Ver na Loja</a>
            </div>
            
            <div class="produto-card">
                <a href="https://reserva.ink/arteironia/product/colecao-pet-9bfc531e-2d5f-40bd-b680-5fe7bb143cee" target="_blank">
                    <img src="img/imagem-vitrine (9).png" alt="Shitzu Monroe">
                </a>
                <h3>Shitzu Monroe</h3>
                <a href="https://reserva.ink/arteironia/product/colecao-pet-9bfc531e-2d5f-40bd-b680-5fe7bb143cee" class="botao-comprar" target="_blank">Ver na Loja</a>
            </div>
            
            <div class="produto-card">
                <a href="https://reserva.ink/arteironia/product/colecao-pet-aa4990de-d0fd-491e-9ab3-8d5eb832d000" target="_blank">
                    <img src="img/imagem-vitrine (34).png" alt="Schnauzer">
                </a>
                <h3>Schnauzer</h3>
                <a href="https://reserva.ink/arteironia/product/colecao-pet-aa4990de-d0fd-491e-9ab3-8d5eb832d000" class="botao-comprar" target="_blank">Ver na Loja</a>
            </div>

        </div>
    </main>

    <footer class="footer">...</footer>
</body>
</html>